pipeline {
    agent { label 'master' }

    tools {
        nodejs "node"
    }

    environment {
        IMAGE_VERSION = "1.0.2"
        IMAGE_NAME = "gorilla_challenge"
        ARTIFACTORY = credentials("Artifactory")
    }

    stages {
        stage('Build') {
            steps {
                sh "npm install"
            }
        }

        stage('Unit Test') {
            steps {
                sh "npm test"
            }
        }

        stage('Static Code Analysis') {
            steps {
                withSonarQubeEnv('sonarcloud') {
                    sh "${tool("sonarscan")}/bin/sonar-scanner -e -Dsonar.login=${env.SONAR_AUTH_TOKEN} -Dsonar.host.url=${env.SONAR_HOST_URL} -Dproject.settings=sonar.properties"
                }
            }
        }

        stage('Create & Publish Artifact') {
            agent {
                label 'local'
            }
            steps {
                script {
                    def app = docker.build("sancanoga.jfrog.io/docker-registry/$image_name")
                    sh "docker login -u $ARTIFACTORY_USR -p $ARTIFACTORY_PSW sancanoga.jfrog.io"
                    app.push("$image_version")
                }
            }
        }

        stage('Deploy APP') {
            agent {
                label 'local'
            }
            steps {
                dir('infraestructure/ansible'){
                    sh "ansible-playbook -i hosts main.yml --extra-vars \"artifactory_pss=$ARTIFACTORY_PSW image_version=$IMAGE_VERSION\""
                }
            }
        }
    }
}



