version: '3'
services:
  jenkins:
     image: jenkins/jenkins:lts
     container_name: jenkins
     privileged: true
     ports:
       - 8054:8080
       - 50000:50000
     volumes:
       - jenkins_data:/var/jenkins_home
       - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_data:
